unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Set Split Window Commands
# v and h should not be bound, but unbind them in case

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# set vi-mode

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# set iterm integrations

set-option -g allow-passthrough on

